{
  "name": "career-compass-v2",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "devDependencies": {
    "vite": "^4.5.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.0.0",
    "mammoth": "^1.12.0",
    "node-fetch": "^3.3.2",
    "pdfjs-dist": "^5.5.207"
  }
}
